<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.a{
				background-image: url(img/sp.png);
				background-position: -49px 0;
				width: 49px;
				height: 46px;
			}
			.b{
				background-image: url(img/sp.png);
				width: 65px;
				height: 69px;
				background-position: -117px 0;
			}
			.c{
				background-image: url(img/sp.png);
				width: 92px;
				height: 80px;
				background-position: -193px 0;
			}
			.d{
				background-image: url(img/sp.png);
				width: 107px;
				height: 80px;
				background-position: -278px 0;
			}
		</style>
	</head>
	<body>
		<div class="a">1</div>
		<div class="b">2</div>
		<div class="c">3</div>
		<div class="d">4</div>
	</body>
</html>
